{
  "name": "tst_idl",
  "version": "1.0.0",
  "description": "# This is my Javascript code challenge",
  "main": "1.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
